<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AlienFilms.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:alienFilms="clr-namespace:AlienFilms"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="AlienFilms.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AlienFilms"
        WindowState="Maximized"
        >

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="*"/>
                <ColumnDefinition   Width="*"/>
                <ColumnDefinition   Width="*"/>
            </Grid.ColumnDefinitions> 
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel  Grid.Column="0" Grid.RowSpan="2" >
                <TextBlock Text="Alien Universum Database" Foreground="DarkCyan" Margin="30" Padding="10"
                       HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold"/> 
            
                <ListBox ItemsSource="{Binding AlienFilms}" SelectedItem="{Binding SelectedAlienFilm}" CornerRadius="15" Margin="30">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="15" >
                                <StackPanel Orientation="Vertical" Spacing="10" Margin="10"  >
                                    <TextBlock Text="{Binding OriginalTitle}"  FontWeight="Bold" FontSize="30"/>
                                    <TextBlock Text="{Binding PolishTitle}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="0" Spacing="10" Margin="20" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="dodaj" Padding="20" Command="{Binding AddFilmCommand}"/>
                    <Button Content="usun" Padding="20" Command="{Binding RemoveFilmCommand}" CommandParameter="{Binding SelectedAlienFilm}"/>
                </StackPanel>
                <TextBox Text="{Binding NewOrginalTitle}" Watermark="Wpisz orgianlny tytuł..." />
                <TextBox Text="{Binding NewPolishTitle}" Watermark="Wpisz polski tytuł..."/>
                <TextBox Text="{Binding NewReleseYear}" Watermark="Wpisz rok produkcji..."/>
                <TextBox Text="{Binding NewDirector}" Watermark="Wpisz Reżysera..."/>
                <TextBox Text="{Binding NewScenario}" Watermark="Wpisz Scenarzyste..."/>
                <TextBox Text="{Binding NewGenre}" Watermark="Wpisz gatunek filmu..."/>
                <TextBox Text="{Binding NewMovieDuration}" Watermark="Czas trwania filmu..."/>
                <TextBox Text="{Binding NewRating}" Watermark="Wpisz ocene..."/> 
                <TextBox Text="{Binding NewMainCharacters}" Watermark="Wpisz głównych bohaterów..."/>
                <TextBox Text="{Binding NewShip}" Watermark="Wpisz nazwe statku..."/>
                <TextBox Text="{Binding NewPlotDescription}" Watermark="Wpisz głowna fabułe..."/>
                <TextBox Text="{Binding NewFunFact}" Watermark="Wpisz ciekawostke..."/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="20">
                <TextBlock Text="{Binding SelectedAlienFilm.OriginalTitle}"  FontWeight="Bold" FontSize="30"/>
                <TextBlock Text="{Binding SelectedAlienFilm.PolishTitle, StringFormat=Polski tytuł: {0}}"/>
                <TextBlock Text="{Binding  SelectedAlienFilm.ReleseYear, StringFormat= Rok produkcji: {0}}"/>
                <TextBlock Text="{Binding SelectedAlienFilm.Director, StringFormat= Reżyser: {0} }"/>
                <TextBlock Text="{Binding SelectedAlienFilm.Scenario, StringFormat=Scenarzysta: {0}}"/>
                <TextBlock Text="{Binding SelectedAlienFilm.Genre, StringFormat=Gatunek: {0}} "/>
                <TextBlock Text="{Binding SelectedAlienFilm.MovieDuration, StringFormat=Czas trwania: {0}}"/>
                <TextBlock Text="{Binding SelectedAlienFilm.Rating, StringFormat=Ocena Filmu ({0})}"/>
                <ProgressBar Minimum="0" Maximum="10" Value="{Binding SelectedAlienFilm.Rating}" />
                <TextBlock Text="{Binding SelectedAlienFilm.MainCharacters, StringFormat=Głowne postacie: {0}}"/>
                <TextBlock Text="{Binding SelectedAlienFilm.Ship, StringFormat=Statek: {0}}"/>
                <TextBlock Text="{Binding SelectedAlienFilm.PlotDescription, StringFormat=Opis fabuły: {0}}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding SelectedAlienFilm.FunFact, StringFormat=Ciekawostka: {0}}" TextWrapping="Wrap"/>
                <Button Content="Pokaz postacie grajace w tym filmie" Command="{Binding ShowCharactersCommand}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.Row="0"  Margin="20">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Wybierz rase postaci"/>
                <ComboBox Padding="10" Margin="0 0 0 20" SelectedIndex="0" ItemsSource="{Binding Races}" 
                          SelectedItem="{Binding SelectedRace}" >

                </ComboBox>
                </StackPanel>
                <ListBox ItemsSource="{Binding FilteredCharacters}" SelectedItem="{Binding SelectedCharacter}" CornerRadius="15" Padding="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="15">
                                <StackPanel>
                                    <TextBlock  Text="{Binding CharacterName}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="20">
                <TextBlock Text="{Binding SelectedCharacter.CharacterName}" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding SelectedCharacter.Films, StringFormat=Filmy: {0}}"/>
                <TextBlock Text="{Binding SelectedCharacter.Role, StringFormat=Rola w Filmie: {0}}"/>
                <TextBlock Text="{Binding SelectedCharacter.Actor, StringFormat=Actor: {0}}"/>
                <TextBlock Text="{Binding SelectedCharacter.Race, StringFormat=Rasa: {0}}"/>
                <TextBlock Text="{Binding SelectedCharacter.BirthYear , StringFormat=Rok urodzenia(filmowy): {0}}"/>
                <TextBlock Text="{Binding SelectedCharacter.CrewFunction, StringFormat=Funkcja w salodze: {0}}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding SelectedCharacter.Characteristic, StringFormat=Charakterystyka: {0}}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding SelectedCharacter.Fate, StringFormat=Los postaci: {0}}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding SelectedCharacter.ChatacterFunFact, StringFormat=Ciekawostka: {0}}" TextWrapping="Wrap"/>
            </StackPanel>

        
        
        
        </Grid>
    </StackPanel>
</Window>




